<!DOCTYPE html>
<!--This is my main page that will link to all other pages (I am david)-->
<html>
    <head>
        <title>Software Development Main Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--This is our first internal style script opposed to the inline style scripts on lesson one.
The auto margin left and right keeps the body centered on the screen.-->

        <style type="text/css">
            body {
                background-color: #008;
                width: 1000px;

                margin-left: auto;
                margin-right: auto;
                border-color: #f0f; 
                border-width: 20px; 
                border-style: dotted;
            }
            h1 {
                color: #f0f;
                text-align: center;
            }
            a {
                color: white;
                font-size: 25px;
            }
        </style>
    </head>
<!--This is the main body where all the text and other items will go-->
    <body>
        <div>
            <h1>Welcome to my Main Page</h1>
            <h2>Click on a lesson to explore</h2>
<!--We will use an unordered list to organize our menu of lessons.-->
            <a href="weekOne/lesson1.html">Lesson One</a><br>
            <a href="weekOne/lesson2.html">Lesson Two</a><br>
            <a href="weekTwo/lesson3.html">Lesson Three</a><br>
        </div>
    </body>
</html>